# rackonnect

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sportskonnect/: Activity_Badminton.java  Activity_Chat.java  Activity_ChatDoubles.java  Activity_ChooseSports.java  Activity_JoinTour.java  Activity_Location.java  Activity_Login.java  Activity_MatchDetail2.java  Activity_MatchDetails.java  Activity_MatchDetails1.java  Activity_MatchDetails3.java  Activity_MatchScoringDoubles.java  Activity_MatchScoringReq.java  Activity_Otp.java  Activity_RequestTour.java  Activity_ScoreDouble.java  Activity_Setting.java  Activity_Splash.java  Activity_StartScoring.java  Activity_StartScoring1.java  Activity_Test.java  Activity_Tour1.java  Activity_TourForm.java  Activity_TourList.java  (+12 more)
app/src/main/res/drawable/: button.xml  facebook.xml  google.xml  ic_off.xml  ic_on.xml  nav1.xml  shape.xml
app/src/main/res/layout/: activity_badminton.xml  activity_cam.xml  activity_chat.xml  activity_chatdoubles.xml  activity_choosesports.xml  activity_doubledialog.xml  activity_jointour.xml  activity_login.xml  activity_matchdetail2.xml  activity_matchdetails.xml  activity_matchdetails1.xml  activity_matchdetails3.xml  activity_matchdialog.xml  activity_matchscore.xml  activity_matchscorerequest.xml  activity_matchscoringdoubles.xml  activity_otp.xml  activity_requesttour.xml  activity_scoredouble.xml  activity_settings.xml  activity_splash.xml  activity_startscoring.xml  activity_startscoring1.xml  activity_tour1.xml  activity_tourform.xml  activity_tourlist.xml  activity_tournamentchat.xml  activity_tourover.xml  activity_updateprofile.xml  activity_validatescore.xml  dummy.xml  fragment_navigation_drawer.xml  testing.xml  user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+1 files in other folders)
