<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rrMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingTop="@dimen/_3sdp"
                    app:srcCompat="@drawable/ic_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/main_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Tournament"
                    android:textColor="@color/color_white"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="bottom"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/head1" />

            <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="42dp"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_marginRight="@dimen/_7sdp"-->
            <!--android:background="@drawable/head2" />-->

        </LinearLayout>


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rrMain">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="Ankush’s Tournament"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#FF000000"
                    android:textColorHint="#FF000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/ic_2"
                    android:hint="Play Arena, Bengaluru"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#FF000000"
                    android:paddingRight="@dimen/_5sdp"
                    android:textColorHint="#FF000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOURNAMENT DATE"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/etTOURNAMENTDATE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/noun_calendar"
                    android:hint="12 January, 2019"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#FF000000"
                    android:textColorHint="#FF000000"
                    android:paddingRight="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOURNAMENT TIME"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/etTOURNAMENTTIME"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:drawableRight="@drawable/noun_time"
                    android:hint="03:00 PM Onwards"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#FF000000"
                    android:textColorHint="#FF000000"
                    android:paddingRight="@dimen/_5sdp"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GAME FORMAT"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="#DDE0ED">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv"

                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/knockout1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Knockout Game"
                        android:layout_centerInParent="true"
                        android:textColor="#304EC0"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/iv"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="#0F33B8">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/iv1"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:background="@drawable/group_stage"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Stage Game"
                        android:layout_centerInParent="true"
                        android:textColor="@color/color_white"
                        android:textSize="12sp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_toRightOf="@+id/iv1"/>

                </RelativeLayout>

            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO. OF PLAYERS"
                    android:layout_alignParentLeft="true"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:layout_alignParentRight="true"
                        android:textColor="#FF0F33B8"
                        android:textSize="12sp" />


                </RelativeLayout>


                <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
                    android:id="@+id/rangeSeekbar3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:corner_radius="10"
                    app:min_value="50"
                    app:max_value="100"
                    app:gap="20"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:bar_color="#E0E4F1"
                    app:bar_highlight_color="#0F33B8"
                    app:left_thumb_color="#0F33B8"
                    app:right_thumb_color="#0F33B8"
                    app:left_thumb_color_pressed="#0F33B8"
                    app:right_thumb_color_pressed="#0F33B8"
                    app:data_type="_integer"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 players"
                        android:layout_alignParentLeft="true"
                        android:textColor="#A1A1A1"
                        android:textStyle="bold"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32 players"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="#A1A1A1"
                        android:textSize="8sp" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="#C4C4C4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRATION FEES"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/etREGISTRATIONFEES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="Rs. 200"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#FF000000"
                    android:textColorHint="#FF000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#0F33B8" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TOTAL REGISTRATION FEE:"
                        android:layout_alignParentLeft="true"
                        android:textColor="#323232"
                        android:textStyle="bold"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs. 1600"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:textColor="#323232"
                        android:textSize="10sp" />

                </RelativeLayout>


            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="#C4C4C4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="PRIZING MODEL"
                android:textColor="#DBDBDB"
                android:textStyle="bold"
                android:textSize="10sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FIRST PRIZE"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/etFIRSTPRIZE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="Rs. 640"
                    android:inputType="number"
                    android:maxLength="10"
                    android:drawableRight="@drawable/ic_4"
                    android:textColor="#FF000000"
                    android:textColorHint="#FF000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#FFFFB600" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WINNER: 40 % of Total Fee Collected"
                        android:layout_alignParentLeft="true"
                        android:textColor="#323232"
                        android:textStyle="bold"
                        android:textSize="10sp" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SECOND PRIZE"
                    android:textColor="#DBDBDB"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <EditText
                    android:id="@+id/etSECONDPRIZE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="Rs. 320"
                    android:inputType="number"
                    android:maxLength="10"
                    android:drawableRight="@drawable/win_2"
                    android:textColor="#FF000000"
                    android:textColorHint="#FF000000"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="12sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="#9B9B9B" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RUNNER UP:  20 % of Total Fee Collected"
                        android:layout_alignParentLeft="true"
                        android:textColor="#323232"
                        android:textStyle="bold"
                        android:textSize="10sp" />


                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="OTHER FINANCIALS"
                android:textColor="#DBDBDB"
                android:textStyle="bold"
                android:textSize="10sp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COMPANY: 15 % of Total Fee Collected"
                    android:layout_alignParentLeft="true"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 240"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOST: Remaining Amount"
                    android:layout_alignParentLeft="true"
                    android:textColor="#666666"
                    android:textStyle="bold"
                    android:textSize="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 400"
                    android:layout_alignParentRight="true"
                    android:textStyle="bold"
                    android:textColor="#666666"
                    android:textSize="10sp" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_weight="1"
                android:background="#C4C4C4" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="PAYMENT VIA"
                android:textColor="#CFCFCF"
                android:textSize="10sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_5sdp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:id="@+id/ivSel"
                    app:srcCompat="@drawable/payment_selection" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Via "
                    android:layout_toRightOf="@+id/ivSel"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/tvPay"
                    android:textColor="#666666"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/paytm"
                    android:layout_toRightOf="@+id/tvPay"/>


            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="CREATE TOURNAMENT"
        android:background="#0F33B8"
        android:id="@+id/btnCreateTour"
        android:textColor="@color/color_white"
        android:textSize="12sp"/>
    // end of scroll
</RelativeLayout>